<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preskool.dreamstechnologies.com/ci/template/public/student-dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 19:26:17 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Preskool - Bootstrap Admin Template">
    <meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
    <meta name="author" content="Dreams technologies - Bootstrap Admin Template">
    <meta name="robots" content="noindex, nofollow">
    <title>#</title>
    <link rel="shortcut icon" type="image/x-icon" href="#">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/feather.css">

    <link rel="stylesheet" href="css/tabler-icons.css">

    <link rel="stylesheet" href="css/daterangepicker.css">

    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="global-loader">
        <div class="page-loader"></div>
    </div>

    <div class="main-wrapper">

        <div class="header">

            <div class="header-left active">

                <a href="https://preskool.dreamstechnologies.com/ci/template/public/" class="logo logo-normal">
                    <img src="https://preskool.dreamstechnologies.com/ci/template/public/assets/img/logo.svg"
                        alt="Logo">
                </a>
                <a href="https://preskool.dreamstechnologies.com/ci/template/public/" class="logo-small">
                    <img src="https://preskool.dreamstechnologies.com/ci/template/public/assets/img/logo-small.svg"
                        alt="Logo">
                </a>
                <a href="https://preskool.dreamstechnologies.com/ci/template/public/" class="dark-logo">
                    <img src="https://preskool.dreamstechnologies.com/ci/template/public/assets/img/logo-dark.svg"
                        alt="Logo">
                </a>
                <a id="toggle_btn" href="javascript:void(0);">
                    <i class="ti ti-menu-deep"></i>
                </a>

            </div>
            <a id="mobile_btn" class="mobile_btn" href="#sidebar">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
            <div class="header-user">
                <div class="nav user-menu">

                    <div class="nav-item nav-search-inputs me-auto">
                        <div class="top-nav-search">
                            <a href="javascript:void(0);" class="responsive-search">
                                <i class="fa fa-search"></i>
                            </a>
                            <form action="#" class="dropdown">
                                <div class="searchinputs" id="dropdownMenuClickable">
                                    <input type="text" placeholder="Search">
                                    <div class="search-addon">
                                        <button type="submit"><i class="ti ti-command"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="d-flex align-items-center">
                        <div class="dropdown me-2">
                            <a href="#" class="btn btn-outline-light fw-normal bg-white d-flex align-items-center p-2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ti ti-calendar-due me-1"></i>Academic Year : 2024 / 2025
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
                                    Academic Year : 2023 / 2024
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
                                    Academic Year : 2022 / 2023
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
                                    Academic Year : 2021 / 2022
                                </a>
                            </div>
                        </div>

                        <div class="pe-1">
                            <a href="#" class="btn btn-outline-light bg-white btn-icon me-1" id="btnFullscreen">
                                <i class="ti ti-maximize"></i>
                            </a>
                        </div>
                        <div class="dropdown ms-1">
                            <a href="javascript:void(0);" class="dropdown-toggle d-flex align-items-center"
                                data-bs-toggle="dropdown">
                                <span class="avatar avatar-md rounded">
                                    <img src="https://preskool.dreamstechnologies.com/ci/template/public/assets/img/profiles/avatar-27.jpg"
                                        alt="Img" class="img-fluid">
                                </span>
                            </a>



                            <div class="dropdown-menu">
                                <div class="d-block">
                                    <div class="d-flex align-items-center p-2">
                                        <span class="avatar avatar-md me-2 online avatar-rounded">
                                            <img src="https://preskool.dreamstechnologies.com/ci/template/public/assets/img/profiles/avatar-27.jpg"
                                                alt="img">
                                        </span>
                                        <div>
                                            <h6 class>Megha Manulal</h6>
                                            <p class="text-primary mb-0">Student</p>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <a class="dropdown-item d-inline-flex align-items-center p-2" href="profile.html">
                                        <i class="ti ti-user-circle me-2"></i>My Profile</a>
                                    <hr class="m-0">
                                    <a class="dropdown-item d-inline-flex align-items-center p-2"
                                        href="lock-screen.html"><i class="ti ti-login me-2"></i>Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown mobile-user-menu">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="profile-settings.html">Settings</a>
                    <a class="dropdown-item" href="lock-screen.html">Logout</a>
                </div>
            </div>

        </div>


        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li>
                            <!--
<a href="javascript:void(0);" class="d-flex align-items-center border bg-white rounded p-2 mb-4">
<img src="https://preskool.dreamstechnologies.com/ci/template/public/assets/img/icons/global-img.svg" class="avatar avatar-md img-fluid rounded" alt="Profile">
<span class="text-dark ms-2 fw-normal">Global International</span>
</a>
-->

                        </li>
                    </ul>
                    <ul>
                        <li>
                        
                            <ul>
                                <li class><a href="student-dashboard.html"><i
                                            class="ti ti-layout-dashboard"></i><span>Dashboard</span></a></li>
                                <ul>
                                </ul>
                        </li>

<li>
<li>

<li class="submenu">
<a class href="javascript:void(0);"><i class="ti ti-school"></i><span>Course</span><span class="menu-arrow"></span></a>
<ul>
<li class><a href="class-syllabus.html"><i class="ti ti-notebook"></i><span>Course Materials</span></a></li>
<li class><a href="class-time-table.html"><i class="ti ti-device-desktop-analytics"></i><span>Class Schedule </span></a></li>
<li class><a href="classes.html"><i class="ti ti-books"></i><span>Moodle</span></a></li>
<li class><a href="exam-schedule.html"><i class="ti ti-ballpen"></i><span>Assignment</span></a></li>
</ul>
</li>


<li class="submenu">
<a class href="javascript:void(0);"><i class="ti ti-file-report"></i><span>Exam Portal</span><span class="menu-arrow"></span></a>
<ul>
<li class><a href="exam-schedule.html"><i class="ti ti-writing"></i><span>Assessment</span></a></li>
<li class><a href="grade-report.html"><i class="ti ti-bookmarks"></i><span>Result</span></a></li>
</ul>
</li>

<li class="submenu">
<a class href="javascript:void(0);"><i class="ti ti-calendar"></i><span>Attendence</span><span class="menu-arrow"></span></a>
<ul>
<li class><a href="#"><i class="ti ti-files"></i><span>Attendance Report</span></a></li>
<li class><a href="#"><i class="ti ti-address-book"></i><span>Leave Apply</span></a></li>
</ul>
</li>

<li class="submenu">
<a class href="javascript:void(0);"><i class="ti ti-license"></i><span>Fees</span><span class="menu-arrow"></span></a>
<ul>
<li class><a href="#"><i class=" ti ti-cash"></i><span>Fee Payment</span></a></li>
<li class><a href="student-fees.html"><i class="ti ti-report-money"></i><span>Fees Report</span></a></li>
</ul>
</li>

<li class="submenu">
<a class href="javascript:void(0);"><i class="ti ti-school"></i><span>Careers</span><span class="menu-arrow"></span></a>
<ul>
<li class><a href="#"><i class="ti ti-file-cv"></i><span>Resume</span></a></li>
<li class><a href="#"><i class="ti ti-certificate-2"></i><span>Placement</span></a></li>
<li class><a href="#"><i class="ti ti-certificate"></i><span>Certificates</span></a></li>
</ul>
</li>
<li class><a href="teacher-grid.html"><i class="ti ti-users"></i><span>Faculties</span></a></li>
<li class><a href="notice-board.html"><i class="ti ti-notification"></i><span>Notice Board</span></a></li>
<li class><a href="profile.html"><i class="ti ti-user"></i><span>Profile</span></a></li>
<li class><a href="teacher-grid.html"><i class="ti ti-question-mark"></i><span>FAQ</span></a></li>
<li class><a href="lock-screen.html"><i class="ti ti-login me-2"></i><span>Logout</span></a></li>

</div>
</div>
</div>



<div class="page-wrapper">
<div class="content">

<div class="d-md-flex d-block align-items-center justify-content-between mb-3">
<div class="my-auto mb-2">
<h3 class="page-title mb-1">Books</h3>
<nav>
<ol class="breadcrumb mb-0">
<li class="breadcrumb-item">
<a href="https://preskool.dreamstechnologies.com/html/template/index.html">Dashboard</a>
</li>
<li class="breadcrumb-item">
<a href="javascript:void(0);">Syllabus </a>
</li>
<li class="breadcrumb-item active" aria-current="page">Subject Group</li>
</ol>
</nav>
</div>
<div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
<div class="pe-1 mb-2">
<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Refresh" data-bs-original-title="Refresh">
<i class="ti ti-refresh"></i>
</a>
</div>
<div class="pe-1 mb-2">
<button type="button" class="btn btn-outline-light bg-white btn-icon me-1" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Print" data-bs-original-title="Print">
<i class="ti ti-printer"></i>
</button>
</div>
<div class="dropdown me-2 mb-2">
<a href="javascript:void(0);" class="dropdown-toggle btn btn-light fw-medium d-inline-flex align-items-center" data-bs-toggle="dropdown">
<i class="ti ti-file-export me-2"></i>Export
</a>
<ul class="dropdown-menu  dropdown-menu-end p-3">
<li>
<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
</li>
<li>
<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
</li>
</ul>
</div>
<div class="mb-2">
<a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_syllabus"><i class="ti ti-square-rounded-plus-filled me-2"></i>Add Subject Group</a>
</div>
</div>
</div>


<div class="card">
<div class="card-header d-flex align-items-center justify-content-between flex-wrap pb-0">
<h4 class="mb-3">Class Syllabus</h4>
<div class="d-flex align-items-center flex-wrap">
<div class="input-icon-start mb-3 me-2 position-relative">
<span class="icon-addon">
<i class="ti ti-calendar"></i>
</span>
<input type="text" class="form-control date-range bookingrange" placeholder="Select" value="Academic Year : 2024 / 2025">
</div>
<div class="dropdown mb-3 me-2">
<a href="javascript:void(0);" class="btn btn-outline-light bg-white dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"><i class="ti ti-filter me-2"></i>Filter</a>
<div class="dropdown-menu drop-width">
<form action="https://preskool.dreamstechnologies.com/html/template/class-syllabus.html">
<div class="d-flex align-items-center border-bottom p-3">
<h4>Filter</h4>
</div>
<div class="p-3 border-bottom pb-0">
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="form-label">Class</label>
<select class="select">
<option>Select</option>
<option>I</option>
<option>II</option>
<option>III</option>
</select>
</div>
</div>
<div class="col-md-12">
<div class="mb-3">
<label class="form-label">Section</label>
<select class="select">
<option>Select</option>
<option>A</option>
<option>B</option>
<option>C</option>
</select>
</div>
</div>
<div class="col-md-12">
<div class="mb-3">
<label class="form-label">Status</label>
<select class="select">
<option>Select</option>
<option>Active</option>
<option>Inactive</option>
</select>
</div>
</div>
</div>
</div>
<div class="p-3 d-flex align-items-center justify-content-end">
<a href="#" class="btn btn-light me-3">Reset</a>
<button type="submit" class="btn btn-primary">Apply</button>
</div>
</form>
</div>
</div>
<div class="dropdown mb-3">
<a href="javascript:void(0);" class="btn btn-outline-light bg-white dropdown-toggle" data-bs-toggle="dropdown"><i class="ti ti-sort-ascending-2 me-2"></i>Sort by A-Z
</a>
<ul class="dropdown-menu p-3">
<li>
<a href="javascript:void(0);" class="dropdown-item rounded-1 active">
Ascending
</a>
</li>
<li>
<a href="javascript:void(0);" class="dropdown-item rounded-1">
Descending
</a>
</li>
<li>
<a href="javascript:void(0);" class="dropdown-item rounded-1">
Recently Viewed
</a>
</li>
<li>
<a href="javascript:void(0);" class="dropdown-item rounded-1">
Recently Added
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="card-body p-0 py-3">

<div class="custom-datatable-filter table-responsive">
<table class="table datatable">
<thead class="thead-light">
<tr>
<th class="no-sort">
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox" id="select-all">
</div>
</th>
<th>Class</th>
<th>Section</th>
<th>Subject Group</th>
<th>Created Date</th>
<th>Status </th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>I</td>
<td>A</td>
<td>I, C English</td>
<td>10 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>I</td>
<td>B</td>
<td>III, A Maths</td>
<td>11 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>II</td>
<td>A</td>
<td>II, A English</td>
<td>12 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>II</td>
<td>B</td>
<td>IV, A Physics</td>
<td>13 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>II</td>
<td>C</td>
<td>V, A Chemistry</td>
<td>14 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>III</td>
<td>A</td>
<td>III, B Maths</td>
<td>15 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>III</td>
<td>B</td>
<td>IV, B Chemistry</td>
<td>16 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>IV</td>
<td>A</td>
<td>I, B Maths</td>
<td>17 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>IV</td>
<td>B</td>
<td>VI, B Chemistry</td>
<td>18 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="form-check form-check-md">
<input class="form-check-input" type="checkbox">
</div>
</td>
<td>V</td>
<td>A</td>
<td>IV, D Maths</td>
<td>19 May 2024</td>
<td>
<span class="badge badge-soft-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Active</span>
</td>
<td>
<div class="d-flex align-items-center">
<div class="dropdown">
<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
<i class="ti ti-dots-vertical fs-14"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right p-3">
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_syllabus"><i class="ti ti-edit-circle me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>

</div>
</div>


<div class="modal fade" id="add_syllabus">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Add Subject Group</h4>
<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="ti ti-x"></i>
</button>
</div>
<form action="https://preskool.dreamstechnologies.com/html/template/class-syllabus.html">
<div class="modal-body">
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="form-label">Class</label>
<select class="select">
<option>Select</option>
<option>I</option>
<option>II</option>
<option>III</option>
</select>
</div>
<div class="mb-3">
<label class="form-label">Section</label>
<select class="select">
<option>Select</option>
<option>A</option>
<option>B</option>
<option>C</option>
</select>
</div>
<div class="mb-0">
<label class="form-label">Subject Group</label>
<input type="text" class="form-control">
</div>
</div>
</div>
</div>
<div class="modal-footer">
<a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-primary">Add Subject Group</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal fade" id="edit_syllabus">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Edit Subject Group</h4>
<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="ti ti-x"></i>
</button>
</div>
<form action="https://preskool.dreamstechnologies.com/html/template/class-syllabus.html">
<div class="modal-body">
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<label class="form-label">Class</label>
<select class="select">
<option>Select</option>
<option selected>I</option>
<option>II</option>
<option>III</option>
</select>
</div>
<div class="mb-3">
<label class="form-label">Section</label>
<select class="select">
<option>Select</option>
<option selected>A</option>
<option>B</option>
<option>C</option>
</select>
</div>
<div class="mb-0">
<label class="form-label">Save Changes</label>
<input type="text" class="form-control" placeholder="Enter Subject Group" value="I, C English">
</div>
</div>
</div>
</div>
<div class="modal-footer">
<a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-primary">Save Changes</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal fade" id="delete-modal">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="https://preskool.dreamstechnologies.com/html/template/class-syllabus.html">
<div class="modal-body text-center">
<span class="delete-icon">
<i class="ti ti-trash-x"></i>
</span>
<h4>Confirm Deletion</h4>
<p>You want to delete all the marked items, this cant be undone once you delete.</p>
<div class="d-flex justify-content-center">
<a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-danger">Yes, Delete</button>
</div>
</div>
</form>
</div>
</div>
</div>

</div>


<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/jquery-3.7.1.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/bootstrap.bundle.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/moment.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>
<script src="https://preskool.dreamstechnologies.com/html/template/assets/plugins/daterangepicker/daterangepicker.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/feather.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/jquery.slimscroll.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/jquery.dataTables.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>
<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/dataTables.bootstrap5.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/plugins/select2/js/select2.min.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>

<script src="https://preskool.dreamstechnologies.com/html/template/assets/js/script.js" type="0894d85dfb8b88aa90e64fc6-text/javascript"></script>
<script src="https://preskool.dreamstechnologies.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0894d85dfb8b88aa90e64fc6-|49" defer></script></body>

<!-- Mirrored from preskool.dreamstechnologies.com/html/template/class-syllabus.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 11:26:24 GMT -->
</html>